{
  "name": "@metta/mt-v-menubloco",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mettatecnologia/mt-v-menubloco.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mettatecnologia/mt-v-menubloco/issues"
  },
  "homepage": "https://github.com/mettatecnologia/mt-v-menubloco#readme",
  "dependencies": {
    "@metta/mt-v-icon": "^1.0.1"
  }
}
